# FileConverter

./: FileConverter.sln  README.md
FileConverter.Main/: App.config  FileConverter.Main.csproj  Program.cs
FileConverter.Main/Complementaries/: LanguageHelper.cs
FileConverter.Main/Properties/: Language.Designer.cs  Language.es.resx  Language.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FileConverter.Main/Views/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Settings.Designer.cs  Settings.cs  Settings.resx
